<!DOCTYPE html>
<html>
<head>
<title>JADAVI FOOD PARCEL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div id ="header">
 <h1>info@JADAVI FOOD PARCEL.co.za</h1> 
 </div>
</header>
<div id ="nav">
<ul>
   <img src="images/logo.jpg" width=150 height=80/>
  <li><a href="Donation.html">Donate/Support</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="Contactus.html">Contact Us</a></li>
  <li><a href="About us.html">About Us</a></li>
  <li><a href="index.html">Home</a></li>
  
</ul>

</div>
<div id="h1">
<br>
<h1> OUR PRODUCTS</h1>
<br>
<br>
</div>
<h2></h2>
<center><img src="Images/dn.jpg" alt="Girl in a jacket" width="500" height="280"></center>
<br>
<p><center>My God, my God, why have you forsaken me? Why are you so far from saving me, so far from my cries of anguish?<center></p>
<p><center>My God, I cry out by day, but you do not answer, by night, but I find no rest.<center></p>
<p><center>Yet you are enthroned as the Holy One; you are the one Israel praises.<center></p>
<p><center>In you our ancestors put their trust; they trusted and you delivered them<center></p>
<br>
<div class="footer">
  <p style="width:100%">Website was designed by JAVIDA</p>
</div>
</body>
</html>